#Properties
#Thu Sep 26 22:03:05 IST 2019
platformName=ANDROID
serverURL=http\://127.0.0.1\:4723/wd/hub
appPackage=com.disha.quickride
deviceName=Galaxy J7 Prime
appActivity=com.disha.quickride.androidapp.startup.QRSplashActivity
platformVersion=8.1.0
